# Demo

./: phresco-pom.xml  pom.xml
.phresco/: phresco-application-handler-info.xml  phresco-ci-functional-test-info.xml  phresco-ci-package-info.xml  phresco-ci-pdf-report-info.xml  phresco-ci-validate-code-info.xml  phresco-load-test-info.xml  phresco-package-info.xml  phresco-pdf-report-info.xml  project.info
